{
  "name": "grakn-docs",
  "version": "1.0.0",
  "description": "Repo for Grakn Documentation",
  "main": "deploy-server.js",
  "scripts": {
    "start": "node deploy-server.js",
    "test": "echo \"No Tests\""
  },
  "keywords": [
    "documentation",
    "grakn",
    "hyper-relational",
    "database"
  ],
  "author": "Harjyot Singh",
  "dependencies": {
    "express": "^4.16.2"
  }
}